{% extends 'admin/admin_base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block title %} 角色查看 {% endblock%}

{% block page_content %}
<div class="page-header">
	<h1>角色查看</h1>
</div>

<form role="form" method='POST'>
<div class="form-group">
   <label for="name"></label>
   <input type="text" class="form-control" name="opt" placeholder="请输入查询关键字">
   <button type="submit" class="btn btn-default">提交</button>
</div>
</form>

<div>
<table class="table table-hover">
   <thead>
      <tr>
      	<th>角色ID</th>
         <th>角色名称</th>
         <th>是否默认</th>
         <th>操作</th>
      </tr>
   </thead>
   <tbody>
   	{% for role in role_result %}
      <tr>
      	<td>{{ role.id }}</td>
         <td>{{ role.role_name }}</td>
         <td>{{ role.default }}</td>
         <td><a href="{{ url_for('admin.perm_modify', role_name=role.role_name) }}">设置权限</a>
         {% if not role.default %}
            | <a href="{{ url_for('admin.role_modify', id=role.id) }}">设为默认</a>
         {% endif %}
         </td>
      </tr>
    {% endfor %}
   </tbody>
</table
</div>
{% endblock %}

