{% extends 'admin/admin_base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block title %} 人员查看 {% endblock%}

{% block page_content %}
<div class="page-header">
	<h1>人员查看</h1>
</div>

<form role="form" method='POST'>
<div class="form-group">
   <label for="name"></label>
   <input type="text" class="form-control" name="opt" placeholder="请输入查询关键字">
   <button type="submit" class="btn btn-default">提交</button>
</div>
</form>

<div>
<table class="table table-hover">
   <thead>
      <tr>
      	<th>用户ID</th>
         <th>姓名</th>
         <th>邮箱</th>
         <th>部门</th>
      </tr>
   </thead>
   <tbody>
   	{% for user in user_result %}
      <tr>
      	<td>{{ user.id }}</td>
         <td>{{ user.name }}</td>
         <td><a href="{{ url_for('admin.user_modify', id=user.id) }}">{{ user.email }}</a></td>
         <td>{{ user.department }}</td>
      </tr>
    {% endfor %}
   </tbody>
</table
</div>
{% endblock %}

