{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}


{% block title %} 积分查看 {% endblock%}

{% block page_content %}
<div class="page-header">
    <h1>积分查看</h1>
</div>

<div>
<table class="table table-hover">
   <thead>
      <tr>
         <th>人员</th>
         <th>Rank</th>
         <th>积分</th>
      </tr>
   </thead>
   <tbody>
    {% for user_rank_score in list_user_rank_score %}
      <tr>
         <td>{{ user_rank_score.email }}</td>
         <td>{{ user_rank_score.rank }}</td>
         <td>{{ user_rank_score.score }}</td>
      </tr>
    {% endfor %}
   </tbody>
</table>
</div>

{% endblock %}

