{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block scripts %}
{{ super() }}
<script src="{{ url_for('src.static', filename='Markdown.Converter.min.js') }}"></script>
<script src="{{ url_for('src.static', filename='Markdown.Sanitizer.min.js') }}"></script>
{% endblock %}


{% block title %} 漏洞报告管理编辑 {% endblock%}

{% block page_content %}
<div class="page-header">
    <h1>漏洞报告管理编辑</h1>
</div>

<div class="col-md-4">
    {{ wtf.quick_form(form) }}
</div>

{% endblock %}