{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}

{% block scripts %}
    {{ super() }}

{% endblock %}

{% block title %} 漏洞层面提交 {% endblock%}

{% block page_content %}
<div class="page-header">
    <h1>漏洞层面提交</h1>
</div>

<div class="col-md-4">
    <div class=form-group>
        <label class="control-label">漏洞标题</label>
        <label class="form-control">{{ vul_report_vul_cata.title }}</label>
    </div>


    <form action="" method="post" class="form" role="form">
    
    <div style="display:none;">
        {{ form.csrf_token(type="hidden") }}
    </div>

    <div class=form-group>
        {{ form.related_vul_cata.label(class="control-label") }}{{ form.related_vul_cata(class="form-control") }}
    </div>


    <div class=form-group>
        {{ form.submit(class="btn btn-default") }}
    </div>

    </form>
</div>

{% endblock %}

