{% extends 'base.html' %}
{% import 'bootstrap/wtf.html' as wtf %}
{% import "_macros.html" as macros %}

{% block title %} 漏洞日志查看 {% endblock%}

{% block page_content %}
<div class="page-header">
    <h1>漏洞日志查看</h1>
</div>

<div>
<table class="table table-hover">
   <thead>
      <tr>
         <th>时间</th>
      <!--   <th>漏洞ID</th> -->
         <th>漏洞标题</th>
         <th>操作人</th>
         <th>行为</th>
         <th>内容</th>
      </tr>
   </thead>
   <tbody>
    {% for vul_log in vul_report_log_result %}
      <tr>
         <td>{{ moment(vul_log.time).format('YYYY-MM-DD HH:mm:ss') }}</td>
       <!--  <td>{{ vul_log.related_vul_id }}</td>  -->
         <td>{{ dict_vul_title[vul_log.related_vul_id] }}</td>
         <td>{{ vul_log.related_user_email.split('@')[0] }}</td>
         <td>{{ vul_log.action }}</td>
         <td>{{ vul_log.content }}</td>
      </tr>
    {% endfor %}
   </tbody>
</table>
</div>

{% if pagination %}
<div class="pagination">
   {{ macros.pagination_widget(pagination, 'src.vul_report_log_read', opt) }}
</div>
{% endif %}

{% endblock %}

