<p>亲爱的 <b>管理员</b>,</p>
<p>欢迎来到 <b>洞察</b>!</p>
<p>有一个新漏洞等待您的审核：</p>
<p>漏洞标题: {{ vul_report.title }}</p>
<p>提交人: {{ vul_report.author }}</p>
<p>提交时间: {{ vul_report.timestamp }}</p>
<p>漏洞类型: {{ vul_report.related_vul_type }}</p>
<p>自评Rank: {{ vul_report.vul_self_rank }}</p>

<p>漏洞链接: <a href="{{ url_for('src.vul_report_read', id=vul_report.id, _external=True) }}">点击这里</a>.</p>
<p>另外, 您也可以复制下面的链接到您的浏览器地址栏中:</p>
<p>{{ url_for('src.vul_report_read', id=vul_report.id, _external=True) }}</p>
<p>感谢您的支持！</p>
<p>安全部</p>
<p><small>注意: 此邮箱不会收到回复。</small></p>