<p>欢迎来到 <b>洞察</b>!</p>
<p>人员: {{ vul_log.related_user_email }}</p>
<p>操作: {{ vul_log.action }}</p>
<p>说明: {{ vul_log.content }}</p>
<p>漏洞状态: {{ vul_report.vul_status }}</p>

<p>漏洞链接: <a href="{{ url_for('src.vul_report_read', id=vul_report.id, _external=True) }}">点击这里</a>.</p>
<p>另外, 您也可以复制下面的链接到您的浏览器地址栏中:</p>
<p>{{ url_for('src.vul_report_read', id=vul_report.id, _external=True) }}</p>
<p>感谢您的支持！</p>
<p>安全部</p>
<p><small>注意: 此邮箱不会收到回复。</small></p>