{% extends "base.html" %}

{% block title %}帐户确认{% endblock %}

{% block page_content %}
<div class="page-header">
    <h1>
        您好, {{ current_user.username }}!
    </h1>
    <h3>您的帐号还没有通过确认</h3>
    <p>
        您需要先确认您的帐户，才能够访问网站内容。
        请查看您的邮箱，您的邮箱应该有收到一封包含确认链接的邮件。
    </p>
    <p>
        没有收到确认邮件?
        <a href="{{ url_for('auth.resend_confirmation') }}">重新发送确认邮件</a>
    </p>
</div>
{% endblock %}